<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("owl.jpg");
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #7ED626;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: 26B815;
			color: red;
		}
	</style>
</head>
<body>
	<header>
		<h1>Education</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Students</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Teachers.html">Teachers</a></li>
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<h2>A school needs to show great quality they present to the people, that´s why el Roble quality of education is by far one of the best options for kids to learn, not only we have a biliangual system, but we also make use of rational and critical thinking </h2>
			<p>some examples to showcase what we made so far</p>
		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "educacion (2).jpg"><img src = "educacion (2).jpg" width = "100px" height = "100px"></img></a></td>
  <td> <a href = "educacion (3).jpg"><img src = "educacion (3).jpg" width = "100px" height = "100px"></img></a></td>
 </tr>
<tr><td> <a href = "educacion (4).jpg"><img src = "educacion (4).jpg" width = "100px" height = "100px"></img></a></td>
    <td> <a href = "educacion 1.jpg"><img src = "educacion 1.jpg" width = "100px" height = "100px"></img></a></td>
 </td></tr>
</table>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
</html>