<!DOCTYPE html>
<html>
<head>
	<title>Teachers</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url("owl.jpg");
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #7ED626;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: 26B815;
			color: red;
		}
	</style>
</head>
<body>
	<header>
		<h1>Teachers</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Students</a></li>
			<li><a href="Education.html">Education</a></li>
			<li><a href="Teachers.html">Teachers</a></li>
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<h2>For a school to be outstanding in its front, it requires first level teachers, El Roble offers that and more. With professionals trained for over 10 years, your chlidren are in the best hands to receive a proper education  </h2>
			<p>some members of our wonderful staff</p>
		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "maestros.jpg"><img src = "maestros.jpg" width = "100px" height = "100px"></img></a></td>
  <td> <a href = "maestros (4).jpg"><img src = "maestros (4).jpg" width = "100px" height = "100px"></img></a></td>
 </tr>
<tr><td> <a href = "maestros (3).jpg"><img src = "maestros (3).jpg" width = "100px" height = "100px"></img></a></td>
    <td> <a href = "maestros (2).jpg"><img src = "maestros (2).jpg" width = "100px" height = "100px"></img></a></td>
 </td></tr>
</table>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
</html>